apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    id: app
  name: app
spec:
  replicas: 3
  selector:
    matchLabels:
      id: app
  template:
    metadata:
      labels:
        id: app
    spec:
      containers:
      - image: registry.gitlab.com/wuestkamp/kubernetes-scale-that-app:part1
        name: app
        imagePullPolicy: Always
